{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../race-results"
        },
        {
            "path": "../event-admin"
        }
    ],
    "settings": {}
}